[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_equality = True
explicit_package_bases = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-fixtures.*]
disallow_untyped_defs = False
